
#------this is for the running application in debug mode so that we cansee what all things sb is configuring on first load
logging.level.org.springframework=debug

spring.jackson.serialization.write-dates-as-timestamps=false

#spring.security.user.name=komal
#spring.security.user.password=komal

#management.security.enabled=false
#security.basic.enabled=false

spring.jpa.show-sql=true
spring.h2.console.enabled=true
